
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list = ls())
> 
> library(PEcAn.ED2)
Loading required package: PEcAn.utils

Attaching package: ‘PEcAn.utils’

The following object is masked from ‘package:utils’:

    download.file

Loading required package: coda
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(redr)

Attaching package: ‘redr’

The following object is masked from ‘package:PEcAn.utils’:

    load_local

> 
> Nensemble = 1
> 
> WL = seq(400, 2500)
> 
> # Filters
> par <- WL>=400 & WL <= 700
> green <- WL>=520 & WL <= 600
> red <- WL>=550 & WL <= 700
> VNIR <- WL>=750 & WL <= 900
> IR <- WL>=700 & WL <= 2500 
> NIR <- WL>=800 & WL <= 1400
> SIR <- WL>=1500 & WL <= 2500
> SW <- WL>=400 & WL <= 2500
> 
> # read data
> All.posteriors <- readRDS("/home/carya/data/RTM/All_posteriors.RDS")
> 
> # Mean
> ensemble <- All.posteriors %>% group_by(Param,pft) %>% summarise(value = mean(value))  %>% mutate(run = 1)  %>% pivot_wider(names_from = Param,
+                                                                                                                              values_from = value)
`summarise()` regrouping output by 'Param' (override with `.groups` argument)
> # ensemble <- All.posteriors %>% filter(ref == "Foster") %>% group_by(Param,pft) %>% summarise(value = mean(value))  %>% mutate(run = 1)  %>% pivot_wider(names_from = Param,
> #                                                                                                                                                         values_from = value)
> 
> # Samples
> # ensemble <- All.posteriors %>% group_by(Param,pft) %>% slice_sample(n = Nensemble) %>% mutate(run = 1:Nensemble) %>% dplyr::select(-c("ref")) %>% pivot_wider(names_from = Param,
> #                                                                                                                                                               values_from = value)
> 
> 
> 
> data.BCI <- read_css(file = "/home/carya/data/BCI/BCI_PFTs.lat9.000lon-79.000.css")
Test passed 🎉
> data.mod <-
+   data.BCI %>% mutate(pft = case_when(pft %in% c(2, 3, 4) ~ 3,
+                                       pft == 17 ~ 17))
> 
> sim.patch <- list()
> Npatches <- length(unique(data.mod$patch))
> 
> for (ipatch in seq(1,Npatches)){
+   
+   print(ipatch/Npatches)
+   site_dat <- data.mod %>% filter(patch == ipatch)
+   
+   dbh <- site_dat[["dbh"]]
+   pft <-  as.factor(site_dat[["pft"]])
+   nplant <- site_dat[["n"]]
+   patch <- site_dat[["patch"]]
+   
+   is_liana <- (pft == 17)
+   npft <- length(levels(pft))
+   levels(pft) <- seq(npft,1)
+   
+   href <- 61.7;  b1Ht <- 0.035; b2Ht <- 0.69;
+   h <- pmin(35,(href*(1 -exp(-b1Ht*(dbh**b2Ht)))))
+   href <- 61.7;  b1Ht <- 0.11; b2Ht <- 0.87;
+   h[is_liana] <- pmin(35,(href*(1 -exp(-b1Ht*(dbh[is_liana]**b2Ht)))))
+   h[dbh>2.5 & is_liana] <- max(h[!is_liana]) + 0.5
+   temp <- sort(h, decreasing = FALSE, index.return = TRUE)
+   
+   # reorganize by height
+   h <- temp$x
+   dbh <- dbh[temp$ix]
+   pft <- pft[temp$ix]
+   nplant <- nplant[temp$ix]
+   patch <- patch[temp$ix]
+   is_liana <- is_liana[temp$ix]
+   
+   sim.patch[[ipatch]] <- data.frame(DBH = dbh, H = h, PFT = as.numeric(as.vector(pft)), N = nplant, PA = patch,is.liana = is_liana) 
+ }
[1] 8e-04
[1] 0.0016
[1] 0.0024
[1] 0.0032
[1] 0.004
[1] 0.0048
[1] 0.0056
[1] 0.0064
[1] 0.0072
[1] 0.008
[1] 0.0088
[1] 0.0096
[1] 0.0104
[1] 0.0112
[1] 0.012
[1] 0.0128
[1] 0.0136
[1] 0.0144
[1] 0.0152
[1] 0.016
[1] 0.0168
[1] 0.0176
[1] 0.0184
[1] 0.0192
[1] 0.02
[1] 0.0208
[1] 0.0216
[1] 0.0224
[1] 0.0232
[1] 0.024
[1] 0.0248
[1] 0.0256
[1] 0.0264
[1] 0.0272
[1] 0.028
[1] 0.0288
[1] 0.0296
[1] 0.0304
[1] 0.0312
[1] 0.032
[1] 0.0328
[1] 0.0336
[1] 0.0344
[1] 0.0352
[1] 0.036
[1] 0.0368
[1] 0.0376
[1] 0.0384
[1] 0.0392
[1] 0.04
[1] 0.0408
[1] 0.0416
[1] 0.0424
[1] 0.0432
[1] 0.044
[1] 0.0448
[1] 0.0456
[1] 0.0464
[1] 0.0472
[1] 0.048
[1] 0.0488
[1] 0.0496
[1] 0.0504
[1] 0.0512
[1] 0.052
[1] 0.0528
[1] 0.0536
[1] 0.0544
[1] 0.0552
[1] 0.056
[1] 0.0568
[1] 0.0576
[1] 0.0584
[1] 0.0592
[1] 0.06
[1] 0.0608
[1] 0.0616
[1] 0.0624
[1] 0.0632
[1] 0.064
[1] 0.0648
[1] 0.0656
[1] 0.0664
[1] 0.0672
[1] 0.068
[1] 0.0688
[1] 0.0696
[1] 0.0704
[1] 0.0712
[1] 0.072
[1] 0.0728
[1] 0.0736
[1] 0.0744
[1] 0.0752
[1] 0.076
[1] 0.0768
[1] 0.0776
[1] 0.0784
[1] 0.0792
[1] 0.08
[1] 0.0808
[1] 0.0816
[1] 0.0824
[1] 0.0832
[1] 0.084
[1] 0.0848
[1] 0.0856
[1] 0.0864
[1] 0.0872
[1] 0.088
[1] 0.0888
[1] 0.0896
[1] 0.0904
[1] 0.0912
[1] 0.092
[1] 0.0928
[1] 0.0936
[1] 0.0944
[1] 0.0952
[1] 0.096
[1] 0.0968
[1] 0.0976
[1] 0.0984
[1] 0.0992
[1] 0.1
[1] 0.1008
[1] 0.1016
[1] 0.1024
[1] 0.1032
[1] 0.104
[1] 0.1048
[1] 0.1056
[1] 0.1064
[1] 0.1072
[1] 0.108
[1] 0.1088
[1] 0.1096
[1] 0.1104
[1] 0.1112
[1] 0.112
[1] 0.1128
[1] 0.1136
[1] 0.1144
[1] 0.1152
[1] 0.116
[1] 0.1168
[1] 0.1176
[1] 0.1184
[1] 0.1192
[1] 0.12
[1] 0.1208
[1] 0.1216
[1] 0.1224
[1] 0.1232
[1] 0.124
[1] 0.1248
[1] 0.1256
[1] 0.1264
[1] 0.1272
[1] 0.128
[1] 0.1288
[1] 0.1296
[1] 0.1304
[1] 0.1312
[1] 0.132
[1] 0.1328
[1] 0.1336
[1] 0.1344
[1] 0.1352
[1] 0.136
[1] 0.1368
[1] 0.1376
[1] 0.1384
[1] 0.1392
[1] 0.14
[1] 0.1408
[1] 0.1416
[1] 0.1424
[1] 0.1432
[1] 0.144
[1] 0.1448
[1] 0.1456
[1] 0.1464
[1] 0.1472
[1] 0.148
[1] 0.1488
[1] 0.1496
[1] 0.1504
[1] 0.1512
[1] 0.152
[1] 0.1528
[1] 0.1536
[1] 0.1544
[1] 0.1552
[1] 0.156
[1] 0.1568
[1] 0.1576
[1] 0.1584
[1] 0.1592
[1] 0.16
[1] 0.1608
[1] 0.1616
[1] 0.1624
[1] 0.1632
[1] 0.164
[1] 0.1648
[1] 0.1656
[1] 0.1664
[1] 0.1672
[1] 0.168
[1] 0.1688
[1] 0.1696
[1] 0.1704
[1] 0.1712
[1] 0.172
[1] 0.1728
[1] 0.1736
[1] 0.1744
[1] 0.1752
[1] 0.176
[1] 0.1768
[1] 0.1776
[1] 0.1784
[1] 0.1792
[1] 0.18
[1] 0.1808
[1] 0.1816
[1] 0.1824
[1] 0.1832
[1] 0.184
[1] 0.1848
[1] 0.1856
[1] 0.1864
[1] 0.1872
[1] 0.188
[1] 0.1888
[1] 0.1896
[1] 0.1904
[1] 0.1912
[1] 0.192
[1] 0.1928
[1] 0.1936
[1] 0.1944
[1] 0.1952
[1] 0.196
[1] 0.1968
[1] 0.1976
[1] 0.1984
[1] 0.1992
[1] 0.2
[1] 0.2008
[1] 0.2016
[1] 0.2024
[1] 0.2032
[1] 0.204
[1] 0.2048
[1] 0.2056
[1] 0.2064
[1] 0.2072
[1] 0.208
[1] 0.2088
[1] 0.2096
[1] 0.2104
[1] 0.2112
[1] 0.212
[1] 0.2128
[1] 0.2136
[1] 0.2144
[1] 0.2152
[1] 0.216
[1] 0.2168
[1] 0.2176
[1] 0.2184
[1] 0.2192
[1] 0.22
[1] 0.2208
[1] 0.2216
[1] 0.2224
[1] 0.2232
[1] 0.224
[1] 0.2248
[1] 0.2256
[1] 0.2264
[1] 0.2272
[1] 0.228
[1] 0.2288
[1] 0.2296
[1] 0.2304
[1] 0.2312
[1] 0.232
[1] 0.2328
[1] 0.2336
[1] 0.2344
[1] 0.2352
[1] 0.236
[1] 0.2368
[1] 0.2376
[1] 0.2384
[1] 0.2392
[1] 0.24
[1] 0.2408
[1] 0.2416
[1] 0.2424
[1] 0.2432
[1] 0.244
[1] 0.2448
[1] 0.2456
[1] 0.2464
[1] 0.2472
[1] 0.248
[1] 0.2488
[1] 0.2496
[1] 0.2504
[1] 0.2512
[1] 0.252
[1] 0.2528
[1] 0.2536
[1] 0.2544
[1] 0.2552
[1] 0.256
[1] 0.2568
[1] 0.2576
[1] 0.2584
[1] 0.2592
[1] 0.26
[1] 0.2608
[1] 0.2616
[1] 0.2624
[1] 0.2632
[1] 0.264
[1] 0.2648
[1] 0.2656
[1] 0.2664
[1] 0.2672
[1] 0.268
[1] 0.2688
[1] 0.2696
[1] 0.2704
[1] 0.2712
[1] 0.272
[1] 0.2728
[1] 0.2736
[1] 0.2744
[1] 0.2752
[1] 0.276
[1] 0.2768
[1] 0.2776
[1] 0.2784
[1] 0.2792
[1] 0.28
[1] 0.2808
[1] 0.2816
[1] 0.2824
[1] 0.2832
[1] 0.284
[1] 0.2848
[1] 0.2856
[1] 0.2864
[1] 0.2872
[1] 0.288
[1] 0.2888
[1] 0.2896
[1] 0.2904
[1] 0.2912
[1] 0.292
[1] 0.2928
[1] 0.2936
[1] 0.2944
[1] 0.2952
[1] 0.296
[1] 0.2968
[1] 0.2976
[1] 0.2984
[1] 0.2992
[1] 0.3
[1] 0.3008
[1] 0.3016
[1] 0.3024
[1] 0.3032
[1] 0.304
[1] 0.3048
[1] 0.3056
[1] 0.3064
[1] 0.3072
[1] 0.308
[1] 0.3088
[1] 0.3096
[1] 0.3104
[1] 0.3112
[1] 0.312
[1] 0.3128
[1] 0.3136
[1] 0.3144
[1] 0.3152
[1] 0.316
[1] 0.3168
[1] 0.3176
[1] 0.3184
[1] 0.3192
[1] 0.32
[1] 0.3208
[1] 0.3216
[1] 0.3224
[1] 0.3232
[1] 0.324
[1] 0.3248
[1] 0.3256
[1] 0.3264
[1] 0.3272
[1] 0.328
[1] 0.3288
[1] 0.3296
[1] 0.3304
[1] 0.3312
[1] 0.332
[1] 0.3328
[1] 0.3336
[1] 0.3344
[1] 0.3352
[1] 0.336
[1] 0.3368
[1] 0.3376
[1] 0.3384
[1] 0.3392
[1] 0.34
[1] 0.3408
[1] 0.3416
[1] 0.3424
[1] 0.3432
[1] 0.344
[1] 0.3448
[1] 0.3456
[1] 0.3464
[1] 0.3472
[1] 0.348
[1] 0.3488
[1] 0.3496
[1] 0.3504
[1] 0.3512
[1] 0.352
[1] 0.3528
[1] 0.3536
[1] 0.3544
[1] 0.3552
[1] 0.356
[1] 0.3568
[1] 0.3576
[1] 0.3584
[1] 0.3592
[1] 0.36
[1] 0.3608
[1] 0.3616
[1] 0.3624
[1] 0.3632
[1] 0.364
[1] 0.3648
[1] 0.3656
[1] 0.3664
[1] 0.3672
[1] 0.368
[1] 0.3688
[1] 0.3696
[1] 0.3704
[1] 0.3712
[1] 0.372
[1] 0.3728
[1] 0.3736
[1] 0.3744
[1] 0.3752
[1] 0.376
[1] 0.3768
[1] 0.3776
[1] 0.3784
[1] 0.3792
[1] 0.38
[1] 0.3808
[1] 0.3816
[1] 0.3824
[1] 0.3832
[1] 0.384
[1] 0.3848
[1] 0.3856
[1] 0.3864
[1] 0.3872
[1] 0.388
[1] 0.3888
[1] 0.3896
[1] 0.3904
[1] 0.3912
[1] 0.392
[1] 0.3928
[1] 0.3936
[1] 0.3944
[1] 0.3952
[1] 0.396
[1] 0.3968
[1] 0.3976
[1] 0.3984
[1] 0.3992
[1] 0.4
[1] 0.4008
[1] 0.4016
[1] 0.4024
[1] 0.4032
[1] 0.404
[1] 0.4048
[1] 0.4056
[1] 0.4064
[1] 0.4072
[1] 0.408
[1] 0.4088
[1] 0.4096
[1] 0.4104
[1] 0.4112
[1] 0.412
[1] 0.4128
[1] 0.4136
[1] 0.4144
[1] 0.4152
[1] 0.416
[1] 0.4168
[1] 0.4176
[1] 0.4184
[1] 0.4192
[1] 0.42
[1] 0.4208
[1] 0.4216
[1] 0.4224
[1] 0.4232
[1] 0.424
[1] 0.4248
[1] 0.4256
[1] 0.4264
[1] 0.4272
[1] 0.428
[1] 0.4288
[1] 0.4296
[1] 0.4304
[1] 0.4312
[1] 0.432
[1] 0.4328
[1] 0.4336
[1] 0.4344
[1] 0.4352
[1] 0.436
[1] 0.4368
[1] 0.4376
[1] 0.4384
[1] 0.4392
[1] 0.44
[1] 0.4408
[1] 0.4416
[1] 0.4424
[1] 0.4432
[1] 0.444
[1] 0.4448
[1] 0.4456
[1] 0.4464
[1] 0.4472
[1] 0.448
[1] 0.4488
[1] 0.4496
[1] 0.4504
[1] 0.4512
[1] 0.452
[1] 0.4528
[1] 0.4536
[1] 0.4544
[1] 0.4552
[1] 0.456
[1] 0.4568
[1] 0.4576
[1] 0.4584
[1] 0.4592
[1] 0.46
[1] 0.4608
[1] 0.4616
[1] 0.4624
[1] 0.4632
[1] 0.464
[1] 0.4648
[1] 0.4656
[1] 0.4664
[1] 0.4672
[1] 0.468
[1] 0.4688
[1] 0.4696
[1] 0.4704
[1] 0.4712
[1] 0.472
[1] 0.4728
[1] 0.4736
[1] 0.4744
[1] 0.4752
[1] 0.476
[1] 0.4768
[1] 0.4776
[1] 0.4784
[1] 0.4792
[1] 0.48
[1] 0.4808
[1] 0.4816
[1] 0.4824
[1] 0.4832
[1] 0.484
[1] 0.4848
[1] 0.4856
[1] 0.4864
[1] 0.4872
[1] 0.488
[1] 0.4888
[1] 0.4896
[1] 0.4904
[1] 0.4912
[1] 0.492
[1] 0.4928
[1] 0.4936
[1] 0.4944
[1] 0.4952
[1] 0.496
[1] 0.4968
[1] 0.4976
[1] 0.4984
[1] 0.4992
[1] 0.5
[1] 0.5008
[1] 0.5016
[1] 0.5024
[1] 0.5032
[1] 0.504
[1] 0.5048
[1] 0.5056
[1] 0.5064
[1] 0.5072
[1] 0.508
[1] 0.5088
[1] 0.5096
[1] 0.5104
[1] 0.5112
[1] 0.512
[1] 0.5128
[1] 0.5136
[1] 0.5144
[1] 0.5152
[1] 0.516
[1] 0.5168
[1] 0.5176
[1] 0.5184
[1] 0.5192
[1] 0.52
[1] 0.5208
[1] 0.5216
[1] 0.5224
[1] 0.5232
[1] 0.524
[1] 0.5248
[1] 0.5256
[1] 0.5264
[1] 0.5272
[1] 0.528
[1] 0.5288
[1] 0.5296
[1] 0.5304
[1] 0.5312
[1] 0.532
[1] 0.5328
[1] 0.5336
[1] 0.5344
[1] 0.5352
[1] 0.536
[1] 0.5368
[1] 0.5376
[1] 0.5384
[1] 0.5392
[1] 0.54
[1] 0.5408
[1] 0.5416
[1] 0.5424
[1] 0.5432
[1] 0.544
[1] 0.5448
[1] 0.5456
[1] 0.5464
[1] 0.5472
[1] 0.548
[1] 0.5488
[1] 0.5496
[1] 0.5504
[1] 0.5512
[1] 0.552
[1] 0.5528
[1] 0.5536
[1] 0.5544
[1] 0.5552
[1] 0.556
[1] 0.5568
[1] 0.5576
[1] 0.5584
[1] 0.5592
[1] 0.56
[1] 0.5608
[1] 0.5616
[1] 0.5624
[1] 0.5632
[1] 0.564
[1] 0.5648
[1] 0.5656
[1] 0.5664
[1] 0.5672
[1] 0.568
[1] 0.5688
[1] 0.5696
[1] 0.5704
[1] 0.5712
[1] 0.572
[1] 0.5728
[1] 0.5736
[1] 0.5744
[1] 0.5752
[1] 0.576
[1] 0.5768
[1] 0.5776
[1] 0.5784
[1] 0.5792
[1] 0.58
[1] 0.5808
[1] 0.5816
[1] 0.5824
[1] 0.5832
[1] 0.584
[1] 0.5848
[1] 0.5856
[1] 0.5864
[1] 0.5872
[1] 0.588
[1] 0.5888
[1] 0.5896
[1] 0.5904
[1] 0.5912
[1] 0.592
[1] 0.5928
[1] 0.5936
[1] 0.5944
[1] 0.5952
[1] 0.596
[1] 0.5968
[1] 0.5976
[1] 0.5984
[1] 0.5992
[1] 0.6
[1] 0.6008
[1] 0.6016
[1] 0.6024
[1] 0.6032
[1] 0.604
[1] 0.6048
[1] 0.6056
[1] 0.6064
[1] 0.6072
[1] 0.608
[1] 0.6088
[1] 0.6096
[1] 0.6104
[1] 0.6112
[1] 0.612
[1] 0.6128
[1] 0.6136
[1] 0.6144
[1] 0.6152
[1] 0.616
[1] 0.6168
[1] 0.6176
[1] 0.6184
[1] 0.6192
[1] 0.62
[1] 0.6208
[1] 0.6216
[1] 0.6224
[1] 0.6232
[1] 0.624
[1] 0.6248
[1] 0.6256
[1] 0.6264
[1] 0.6272
[1] 0.628
[1] 0.6288
[1] 0.6296
[1] 0.6304
[1] 0.6312
[1] 0.632
[1] 0.6328
[1] 0.6336
[1] 0.6344
[1] 0.6352
[1] 0.636
[1] 0.6368
[1] 0.6376
[1] 0.6384
[1] 0.6392
[1] 0.64
[1] 0.6408
[1] 0.6416
[1] 0.6424
[1] 0.6432
[1] 0.644
[1] 0.6448
[1] 0.6456
[1] 0.6464
[1] 0.6472
[1] 0.648
[1] 0.6488
[1] 0.6496
[1] 0.6504
[1] 0.6512
[1] 0.652
[1] 0.6528
[1] 0.6536
[1] 0.6544
[1] 0.6552
[1] 0.656
[1] 0.6568
[1] 0.6576
[1] 0.6584
[1] 0.6592
[1] 0.66
[1] 0.6608
[1] 0.6616
[1] 0.6624
[1] 0.6632
[1] 0.664
[1] 0.6648
[1] 0.6656
[1] 0.6664
[1] 0.6672
[1] 0.668
[1] 0.6688
[1] 0.6696
[1] 0.6704
[1] 0.6712
[1] 0.672
[1] 0.6728
[1] 0.6736
[1] 0.6744
[1] 0.6752
[1] 0.676
[1] 0.6768
[1] 0.6776
[1] 0.6784
[1] 0.6792
[1] 0.68
[1] 0.6808
[1] 0.6816
[1] 0.6824
[1] 0.6832
[1] 0.684
[1] 0.6848
[1] 0.6856
[1] 0.6864
[1] 0.6872
[1] 0.688
[1] 0.6888
[1] 0.6896
[1] 0.6904
[1] 0.6912
[1] 0.692
[1] 0.6928
[1] 0.6936
[1] 0.6944
[1] 0.6952
[1] 0.696
[1] 0.6968
[1] 0.6976
[1] 0.6984
[1] 0.6992
[1] 0.7
[1] 0.7008
[1] 0.7016
[1] 0.7024
[1] 0.7032
[1] 0.704
[1] 0.7048
[1] 0.7056
[1] 0.7064
[1] 0.7072
[1] 0.708
[1] 0.7088
[1] 0.7096
[1] 0.7104
[1] 0.7112
[1] 0.712
[1] 0.7128
[1] 0.7136
[1] 0.7144
[1] 0.7152
[1] 0.716
[1] 0.7168
[1] 0.7176
[1] 0.7184
[1] 0.7192
[1] 0.72
[1] 0.7208
[1] 0.7216
[1] 0.7224
[1] 0.7232
[1] 0.724
[1] 0.7248
[1] 0.7256
[1] 0.7264
[1] 0.7272
[1] 0.728
[1] 0.7288
[1] 0.7296
[1] 0.7304
[1] 0.7312
[1] 0.732
[1] 0.7328
[1] 0.7336
[1] 0.7344
[1] 0.7352
[1] 0.736
[1] 0.7368
[1] 0.7376
[1] 0.7384
[1] 0.7392
[1] 0.74
[1] 0.7408
[1] 0.7416
[1] 0.7424
[1] 0.7432
[1] 0.744
[1] 0.7448
[1] 0.7456
[1] 0.7464
[1] 0.7472
[1] 0.748
[1] 0.7488
[1] 0.7496
[1] 0.7504
[1] 0.7512
[1] 0.752
[1] 0.7528
[1] 0.7536
[1] 0.7544
[1] 0.7552
[1] 0.756
[1] 0.7568
[1] 0.7576
[1] 0.7584
[1] 0.7592
[1] 0.76
[1] 0.7608
[1] 0.7616
[1] 0.7624
[1] 0.7632
[1] 0.764
[1] 0.7648
[1] 0.7656
[1] 0.7664
[1] 0.7672
[1] 0.768
[1] 0.7688
[1] 0.7696
[1] 0.7704
[1] 0.7712
[1] 0.772
[1] 0.7728
[1] 0.7736
[1] 0.7744
[1] 0.7752
[1] 0.776
[1] 0.7768
[1] 0.7776
[1] 0.7784
[1] 0.7792
[1] 0.78
[1] 0.7808
[1] 0.7816
[1] 0.7824
[1] 0.7832
[1] 0.784
[1] 0.7848
[1] 0.7856
[1] 0.7864
[1] 0.7872
[1] 0.788
[1] 0.7888
[1] 0.7896
[1] 0.7904
[1] 0.7912
[1] 0.792
[1] 0.7928
[1] 0.7936
[1] 0.7944
[1] 0.7952
[1] 0.796
[1] 0.7968
[1] 0.7976
[1] 0.7984
[1] 0.7992
[1] 0.8
[1] 0.8008
[1] 0.8016
[1] 0.8024
[1] 0.8032
[1] 0.804
[1] 0.8048
[1] 0.8056
[1] 0.8064
[1] 0.8072
[1] 0.808
[1] 0.8088
[1] 0.8096
[1] 0.8104
[1] 0.8112
[1] 0.812
[1] 0.8128
[1] 0.8136
[1] 0.8144
[1] 0.8152
[1] 0.816
[1] 0.8168
[1] 0.8176
[1] 0.8184
[1] 0.8192
[1] 0.82
[1] 0.8208
[1] 0.8216
[1] 0.8224
[1] 0.8232
[1] 0.824
[1] 0.8248
[1] 0.8256
[1] 0.8264
[1] 0.8272
[1] 0.828
[1] 0.8288
[1] 0.8296
[1] 0.8304
[1] 0.8312
[1] 0.832
[1] 0.8328
[1] 0.8336
[1] 0.8344
[1] 0.8352
[1] 0.836
[1] 0.8368
[1] 0.8376
[1] 0.8384
[1] 0.8392
[1] 0.84
[1] 0.8408
[1] 0.8416
[1] 0.8424
[1] 0.8432
[1] 0.844
[1] 0.8448
[1] 0.8456
[1] 0.8464
[1] 0.8472
[1] 0.848
[1] 0.8488
[1] 0.8496
[1] 0.8504
[1] 0.8512
[1] 0.852
[1] 0.8528
[1] 0.8536
[1] 0.8544
[1] 0.8552
[1] 0.856
[1] 0.8568
[1] 0.8576
[1] 0.8584
[1] 0.8592
[1] 0.86
[1] 0.8608
[1] 0.8616
[1] 0.8624
[1] 0.8632
[1] 0.864
[1] 0.8648
[1] 0.8656
[1] 0.8664
[1] 0.8672
[1] 0.868
[1] 0.8688
[1] 0.8696
[1] 0.8704
[1] 0.8712
[1] 0.872
[1] 0.8728
[1] 0.8736
[1] 0.8744
[1] 0.8752
[1] 0.876
[1] 0.8768
[1] 0.8776
[1] 0.8784
[1] 0.8792
[1] 0.88
[1] 0.8808
[1] 0.8816
[1] 0.8824
[1] 0.8832
[1] 0.884
[1] 0.8848
[1] 0.8856
[1] 0.8864
[1] 0.8872
[1] 0.888
[1] 0.8888
[1] 0.8896
[1] 0.8904
[1] 0.8912
[1] 0.892
[1] 0.8928
[1] 0.8936
[1] 0.8944
[1] 0.8952
[1] 0.896
[1] 0.8968
[1] 0.8976
[1] 0.8984
[1] 0.8992
[1] 0.9
[1] 0.9008
[1] 0.9016
[1] 0.9024
[1] 0.9032
[1] 0.904
[1] 0.9048
[1] 0.9056
[1] 0.9064
[1] 0.9072
[1] 0.908
[1] 0.9088
[1] 0.9096
[1] 0.9104
[1] 0.9112
[1] 0.912
[1] 0.9128
[1] 0.9136
[1] 0.9144
[1] 0.9152
[1] 0.916
[1] 0.9168
[1] 0.9176
[1] 0.9184
[1] 0.9192
[1] 0.92
[1] 0.9208
[1] 0.9216
[1] 0.9224
[1] 0.9232
[1] 0.924
[1] 0.9248
[1] 0.9256
[1] 0.9264
[1] 0.9272
[1] 0.928
[1] 0.9288
[1] 0.9296
[1] 0.9304
[1] 0.9312
[1] 0.932
[1] 0.9328
[1] 0.9336
[1] 0.9344
[1] 0.9352
[1] 0.936
[1] 0.9368
[1] 0.9376
[1] 0.9384
[1] 0.9392
[1] 0.94
[1] 0.9408
[1] 0.9416
[1] 0.9424
[1] 0.9432
[1] 0.944
[1] 0.9448
[1] 0.9456
[1] 0.9464
[1] 0.9472
[1] 0.948
[1] 0.9488
[1] 0.9496
[1] 0.9504
[1] 0.9512
[1] 0.952
[1] 0.9528
[1] 0.9536
[1] 0.9544
[1] 0.9552
[1] 0.956
[1] 0.9568
[1] 0.9576
[1] 0.9584
[1] 0.9592
[1] 0.96
[1] 0.9608
[1] 0.9616
[1] 0.9624
[1] 0.9632
[1] 0.964
[1] 0.9648
[1] 0.9656
[1] 0.9664
[1] 0.9672
[1] 0.968
[1] 0.9688
[1] 0.9696
[1] 0.9704
[1] 0.9712
[1] 0.972
[1] 0.9728
[1] 0.9736
[1] 0.9744
[1] 0.9752
[1] 0.976
[1] 0.9768
[1] 0.9776
[1] 0.9784
[1] 0.9792
[1] 0.98
[1] 0.9808
[1] 0.9816
[1] 0.9824
[1] 0.9832
[1] 0.984
[1] 0.9848
[1] 0.9856
[1] 0.9864
[1] 0.9872
[1] 0.988
[1] 0.9888
[1] 0.9896
[1] 0.9904
[1] 0.9912
[1] 0.992
[1] 0.9928
[1] 0.9936
[1] 0.9944
[1] 0.9952
[1] 0.996
[1] 0.9968
[1] 0.9976
[1] 0.9984
[1] 0.9992
[1] 1
> 
> # ggplot(data = sim.patch[[12]]) +
> #   geom_point(aes(x = 1, y = H,color = as.factor(PFT))) +
> #   theme_bw()
> 
> OP <- data.frame()
> leaf_reflect_all <- list()
> 
> for (i in seq(1,Nensemble)){
+   
+   print(paste0("Ensemble: ",i/Nensemble))
+   
+   cparams <- ensemble %>% filter(run == i) 
+   SLA <- 1/(10*cparams$Cm);b1Bl <- cparams$b1Bl; b2Bl <- cparams$b2Bl ; N <- cparams$Nlayers ; Cab <- cparams$Cab ; Car <- cparams$Car ; Cm <- cparams$Cm ; Cw <- cparams$Cw
+   orient_factor <- cparams$orient.factor ; clumping_factor <- cparams$clumping.factor
+   
+   leaf_spectra <- list()
+   
+   for (i in seq(1,npft)){
+     leaf_spectra[[i]] <- list()
+     temp <- PEcAnRTM::prospect(c(N[i],Cab[i],Car[i],Cw[i],Cm[i]), version = "5")
+     leaf_spectra[[i]][["reflectance"]] <- as.vector(temp[,1])
+     leaf_spectra[[i]][["transmittance"]] <- as.vector(temp[,2])}
+   
+   leaf_reflect <- Reduce(cbind,Map(function(x) x[[1]], leaf_spectra))
+   leaf_reflect_all[[i]] <- leaf_reflect
+   
+   LAI_liana <- LAI <- delta_PAR <- delta_NIR <- N_liana <- delta_PARgnd <- c() 
+   
+   for (ipatch in seq(1,Npatches)){
+     
+      print(paste0("patch: ",ipatch/Npatches))
+      
+      cpatch <- sim.patch[[ipatch]] %>% mutate(lai = SLA[PFT]*N*b1Bl[PFT]*(DBH**b2Bl[PFT])) %>% filter( (is.liana & DBH >= 1.5) | (!is.liana & DBH > 8))
+      
+      LT <-
+        edr_r_v2(
+          pft = cpatch$PFT, lai = cpatch$lai, wai = cpatch$lai * 0, cai = cpatch$lai ** 0,
+          N = N[c(1,2)], Cab = Cab[c(1,2)], Car = Car[c(1,2)], Cm = Cm[c(1,2)], Cw = Cw[c(1,2)],
+          orient_factor = orient_factor[c(1,2)],clumping_factor = clumping_factor[c(1,2)],
+          soil_moisture = c(0.5), direct_sky_frac = c(0.5),czen = c(0.5),
+          wavelengths = WL)
+ 
+      TT <-
+        edr_r_v2(
+          pft = cpatch$PFT,lai = cpatch$lai,wai = cpatch$lai * 0,cai = cpatch$lai ** 0,
+          N = N[c(2,2)],Cab = Cab[c(2,2)],Car = Car[c(2,2)],Cm = Cm[c(2,2)],Cw = Cw[c(2,2)],
+          orient_factor = orient_factor[c(2,2)],clumping_factor = clumping_factor[c(2,2)],
+          soil_moisture = c(0.5),direct_sky_frac = c(0.5),czen = c(0.5),
+          wavelengths = WL)
+ 
+      delta_PAR[ipatch] <- mean(LT$albedo[par] - TT$albedo[par])
+      delta_NIR[ipatch] <- mean(LT$albedo[NIR] - TT$albedo[NIR])
+      delta_PARgnd[ipatch] <- mean((LT$light_level[par,1] - TT$light_level[par,1])/TT$light_level[par,1])
+      
+      LAI[ipatch] <- sum(cpatch$lai)
+      LAI_liana[ipatch] <- sum(cpatch$lai[cpatch$is.liana])
+      N_liana[ipatch] <- sum(cpatch$N[cpatch$is.liana])
+   }
+   
+   OP <- bind_rows(list(OP,
+                  data.frame(delta_PAR,delta_NIR,delta_PARgnd,LAI,LAI_liana,N_liana, run = i,patch = 1:length(N_liana))))
+ }
[1] "Ensemble: 1"
[1] "patch: 8e-04"
[1] "patch: 0.0016"
[1] "patch: 0.0024"
[1] "patch: 0.0032"
[1] "patch: 0.004"
[1] "patch: 0.0048"
[1] "patch: 0.0056"
[1] "patch: 0.0064"
[1] "patch: 0.0072"
[1] "patch: 0.008"
[1] "patch: 0.0088"
[1] "patch: 0.0096"
[1] "patch: 0.0104"
[1] "patch: 0.0112"
[1] "patch: 0.012"
[1] "patch: 0.0128"
[1] "patch: 0.0136"
[1] "patch: 0.0144"
[1] "patch: 0.0152"
[1] "patch: 0.016"
[1] "patch: 0.0168"
[1] "patch: 0.0176"
[1] "patch: 0.0184"
[1] "patch: 0.0192"
[1] "patch: 0.02"
[1] "patch: 0.0208"
[1] "patch: 0.0216"
[1] "patch: 0.0224"
[1] "patch: 0.0232"
[1] "patch: 0.024"
[1] "patch: 0.0248"
[1] "patch: 0.0256"
[1] "patch: 0.0264"
[1] "patch: 0.0272"
[1] "patch: 0.028"
[1] "patch: 0.0288"
[1] "patch: 0.0296"
[1] "patch: 0.0304"
[1] "patch: 0.0312"
[1] "patch: 0.032"
[1] "patch: 0.0328"
[1] "patch: 0.0336"
[1] "patch: 0.0344"
[1] "patch: 0.0352"
[1] "patch: 0.036"
[1] "patch: 0.0368"
[1] "patch: 0.0376"
[1] "patch: 0.0384"
[1] "patch: 0.0392"
[1] "patch: 0.04"
[1] "patch: 0.0408"
[1] "patch: 0.0416"
[1] "patch: 0.0424"
[1] "patch: 0.0432"
[1] "patch: 0.044"
[1] "patch: 0.0448"
[1] "patch: 0.0456"
[1] "patch: 0.0464"
[1] "patch: 0.0472"
[1] "patch: 0.048"
[1] "patch: 0.0488"
[1] "patch: 0.0496"
[1] "patch: 0.0504"
[1] "patch: 0.0512"
[1] "patch: 0.052"
[1] "patch: 0.0528"
[1] "patch: 0.0536"
[1] "patch: 0.0544"
[1] "patch: 0.0552"
[1] "patch: 0.056"
[1] "patch: 0.0568"
[1] "patch: 0.0576"
[1] "patch: 0.0584"
[1] "patch: 0.0592"
[1] "patch: 0.06"
[1] "patch: 0.0608"
[1] "patch: 0.0616"
[1] "patch: 0.0624"
[1] "patch: 0.0632"
[1] "patch: 0.064"
[1] "patch: 0.0648"
[1] "patch: 0.0656"
[1] "patch: 0.0664"
[1] "patch: 0.0672"
[1] "patch: 0.068"
[1] "patch: 0.0688"
[1] "patch: 0.0696"
[1] "patch: 0.0704"
[1] "patch: 0.0712"
[1] "patch: 0.072"
[1] "patch: 0.0728"
[1] "patch: 0.0736"
[1] "patch: 0.0744"
[1] "patch: 0.0752"
[1] "patch: 0.076"
[1] "patch: 0.0768"
[1] "patch: 0.0776"
[1] "patch: 0.0784"
[1] "patch: 0.0792"
[1] "patch: 0.08"
[1] "patch: 0.0808"
[1] "patch: 0.0816"
[1] "patch: 0.0824"
[1] "patch: 0.0832"
[1] "patch: 0.084"
[1] "patch: 0.0848"
[1] "patch: 0.0856"
[1] "patch: 0.0864"
[1] "patch: 0.0872"
[1] "patch: 0.088"
[1] "patch: 0.0888"
[1] "patch: 0.0896"
[1] "patch: 0.0904"
[1] "patch: 0.0912"
[1] "patch: 0.092"
[1] "patch: 0.0928"
[1] "patch: 0.0936"
[1] "patch: 0.0944"
[1] "patch: 0.0952"
[1] "patch: 0.096"
[1] "patch: 0.0968"
[1] "patch: 0.0976"
[1] "patch: 0.0984"
[1] "patch: 0.0992"
[1] "patch: 0.1"
[1] "patch: 0.1008"
[1] "patch: 0.1016"
[1] "patch: 0.1024"
[1] "patch: 0.1032"
[1] "patch: 0.104"
[1] "patch: 0.1048"
[1] "patch: 0.1056"
[1] "patch: 0.1064"
[1] "patch: 0.1072"
[1] "patch: 0.108"
[1] "patch: 0.1088"
[1] "patch: 0.1096"
[1] "patch: 0.1104"
[1] "patch: 0.1112"
[1] "patch: 0.112"
[1] "patch: 0.1128"
[1] "patch: 0.1136"
[1] "patch: 0.1144"
[1] "patch: 0.1152"
[1] "patch: 0.116"
[1] "patch: 0.1168"
[1] "patch: 0.1176"
[1] "patch: 0.1184"
[1] "patch: 0.1192"
[1] "patch: 0.12"
[1] "patch: 0.1208"
[1] "patch: 0.1216"
[1] "patch: 0.1224"
[1] "patch: 0.1232"
[1] "patch: 0.124"
[1] "patch: 0.1248"
[1] "patch: 0.1256"
[1] "patch: 0.1264"
[1] "patch: 0.1272"
[1] "patch: 0.128"
[1] "patch: 0.1288"
[1] "patch: 0.1296"
[1] "patch: 0.1304"
[1] "patch: 0.1312"
[1] "patch: 0.132"
[1] "patch: 0.1328"
[1] "patch: 0.1336"
[1] "patch: 0.1344"
[1] "patch: 0.1352"
[1] "patch: 0.136"
[1] "patch: 0.1368"
[1] "patch: 0.1376"
[1] "patch: 0.1384"
[1] "patch: 0.1392"
[1] "patch: 0.14"
[1] "patch: 0.1408"
[1] "patch: 0.1416"
[1] "patch: 0.1424"
[1] "patch: 0.1432"
[1] "patch: 0.144"
[1] "patch: 0.1448"
[1] "patch: 0.1456"
[1] "patch: 0.1464"
[1] "patch: 0.1472"
[1] "patch: 0.148"
[1] "patch: 0.1488"
[1] "patch: 0.1496"
[1] "patch: 0.1504"
[1] "patch: 0.1512"
[1] "patch: 0.152"
[1] "patch: 0.1528"
[1] "patch: 0.1536"
[1] "patch: 0.1544"
[1] "patch: 0.1552"
[1] "patch: 0.156"
[1] "patch: 0.1568"
[1] "patch: 0.1576"
[1] "patch: 0.1584"
[1] "patch: 0.1592"
[1] "patch: 0.16"
[1] "patch: 0.1608"
[1] "patch: 0.1616"
[1] "patch: 0.1624"
[1] "patch: 0.1632"
[1] "patch: 0.164"
[1] "patch: 0.1648"
[1] "patch: 0.1656"
[1] "patch: 0.1664"
[1] "patch: 0.1672"
[1] "patch: 0.168"
[1] "patch: 0.1688"
[1] "patch: 0.1696"
[1] "patch: 0.1704"
[1] "patch: 0.1712"
[1] "patch: 0.172"
[1] "patch: 0.1728"
[1] "patch: 0.1736"
[1] "patch: 0.1744"
[1] "patch: 0.1752"
[1] "patch: 0.176"
[1] "patch: 0.1768"
[1] "patch: 0.1776"
[1] "patch: 0.1784"
[1] "patch: 0.1792"
[1] "patch: 0.18"
[1] "patch: 0.1808"
[1] "patch: 0.1816"
[1] "patch: 0.1824"
[1] "patch: 0.1832"
[1] "patch: 0.184"
[1] "patch: 0.1848"
[1] "patch: 0.1856"
[1] "patch: 0.1864"
[1] "patch: 0.1872"
[1] "patch: 0.188"
[1] "patch: 0.1888"
[1] "patch: 0.1896"
[1] "patch: 0.1904"
[1] "patch: 0.1912"
[1] "patch: 0.192"
[1] "patch: 0.1928"
[1] "patch: 0.1936"
[1] "patch: 0.1944"
[1] "patch: 0.1952"
[1] "patch: 0.196"
[1] "patch: 0.1968"
[1] "patch: 0.1976"
[1] "patch: 0.1984"
[1] "patch: 0.1992"
[1] "patch: 0.2"
[1] "patch: 0.2008"
[1] "patch: 0.2016"
[1] "patch: 0.2024"
[1] "patch: 0.2032"
[1] "patch: 0.204"
[1] "patch: 0.2048"
[1] "patch: 0.2056"
[1] "patch: 0.2064"
[1] "patch: 0.2072"
[1] "patch: 0.208"
[1] "patch: 0.2088"
[1] "patch: 0.2096"
[1] "patch: 0.2104"
[1] "patch: 0.2112"
[1] "patch: 0.212"
[1] "patch: 0.2128"
[1] "patch: 0.2136"
[1] "patch: 0.2144"
[1] "patch: 0.2152"
[1] "patch: 0.216"
[1] "patch: 0.2168"
[1] "patch: 0.2176"
[1] "patch: 0.2184"
[1] "patch: 0.2192"
[1] "patch: 0.22"
[1] "patch: 0.2208"
[1] "patch: 0.2216"
[1] "patch: 0.2224"
[1] "patch: 0.2232"
[1] "patch: 0.224"
[1] "patch: 0.2248"
[1] "patch: 0.2256"
[1] "patch: 0.2264"
[1] "patch: 0.2272"
[1] "patch: 0.228"
[1] "patch: 0.2288"
[1] "patch: 0.2296"
[1] "patch: 0.2304"
[1] "patch: 0.2312"
[1] "patch: 0.232"
[1] "patch: 0.2328"
[1] "patch: 0.2336"
[1] "patch: 0.2344"
[1] "patch: 0.2352"
[1] "patch: 0.236"
[1] "patch: 0.2368"
[1] "patch: 0.2376"
[1] "patch: 0.2384"
[1] "patch: 0.2392"
[1] "patch: 0.24"
[1] "patch: 0.2408"
[1] "patch: 0.2416"
[1] "patch: 0.2424"
[1] "patch: 0.2432"
[1] "patch: 0.244"
[1] "patch: 0.2448"
[1] "patch: 0.2456"
[1] "patch: 0.2464"
[1] "patch: 0.2472"
[1] "patch: 0.248"
[1] "patch: 0.2488"
[1] "patch: 0.2496"
[1] "patch: 0.2504"
[1] "patch: 0.2512"
[1] "patch: 0.252"
[1] "patch: 0.2528"
[1] "patch: 0.2536"
[1] "patch: 0.2544"
[1] "patch: 0.2552"
[1] "patch: 0.256"
[1] "patch: 0.2568"
[1] "patch: 0.2576"
[1] "patch: 0.2584"
[1] "patch: 0.2592"
[1] "patch: 0.26"
[1] "patch: 0.2608"
[1] "patch: 0.2616"
[1] "patch: 0.2624"
[1] "patch: 0.2632"
[1] "patch: 0.264"
[1] "patch: 0.2648"
[1] "patch: 0.2656"
[1] "patch: 0.2664"
[1] "patch: 0.2672"
[1] "patch: 0.268"
[1] "patch: 0.2688"
[1] "patch: 0.2696"
[1] "patch: 0.2704"
[1] "patch: 0.2712"
[1] "patch: 0.272"
[1] "patch: 0.2728"
[1] "patch: 0.2736"
[1] "patch: 0.2744"
[1] "patch: 0.2752"
[1] "patch: 0.276"
[1] "patch: 0.2768"
[1] "patch: 0.2776"
[1] "patch: 0.2784"
[1] "patch: 0.2792"
[1] "patch: 0.28"
[1] "patch: 0.2808"
[1] "patch: 0.2816"
[1] "patch: 0.2824"
[1] "patch: 0.2832"
[1] "patch: 0.284"
[1] "patch: 0.2848"
[1] "patch: 0.2856"
[1] "patch: 0.2864"
[1] "patch: 0.2872"
[1] "patch: 0.288"
[1] "patch: 0.2888"
[1] "patch: 0.2896"
[1] "patch: 0.2904"
[1] "patch: 0.2912"
[1] "patch: 0.292"
[1] "patch: 0.2928"
[1] "patch: 0.2936"
[1] "patch: 0.2944"
[1] "patch: 0.2952"
[1] "patch: 0.296"
[1] "patch: 0.2968"
[1] "patch: 0.2976"
[1] "patch: 0.2984"
[1] "patch: 0.2992"
[1] "patch: 0.3"
[1] "patch: 0.3008"
[1] "patch: 0.3016"
[1] "patch: 0.3024"
[1] "patch: 0.3032"
[1] "patch: 0.304"
[1] "patch: 0.3048"
[1] "patch: 0.3056"
[1] "patch: 0.3064"
[1] "patch: 0.3072"
[1] "patch: 0.308"
[1] "patch: 0.3088"
[1] "patch: 0.3096"
[1] "patch: 0.3104"
[1] "patch: 0.3112"
[1] "patch: 0.312"
[1] "patch: 0.3128"
[1] "patch: 0.3136"
[1] "patch: 0.3144"
[1] "patch: 0.3152"
[1] "patch: 0.316"
[1] "patch: 0.3168"
[1] "patch: 0.3176"
[1] "patch: 0.3184"
[1] "patch: 0.3192"
[1] "patch: 0.32"
[1] "patch: 0.3208"
[1] "patch: 0.3216"
[1] "patch: 0.3224"
[1] "patch: 0.3232"
[1] "patch: 0.324"
[1] "patch: 0.3248"
[1] "patch: 0.3256"
[1] "patch: 0.3264"
[1] "patch: 0.3272"
[1] "patch: 0.328"
[1] "patch: 0.3288"
[1] "patch: 0.3296"
[1] "patch: 0.3304"
[1] "patch: 0.3312"
[1] "patch: 0.332"
[1] "patch: 0.3328"
[1] "patch: 0.3336"
[1] "patch: 0.3344"
[1] "patch: 0.3352"
[1] "patch: 0.336"
[1] "patch: 0.3368"
[1] "patch: 0.3376"
[1] "patch: 0.3384"
[1] "patch: 0.3392"
[1] "patch: 0.34"
[1] "patch: 0.3408"
[1] "patch: 0.3416"
[1] "patch: 0.3424"
[1] "patch: 0.3432"
[1] "patch: 0.344"
[1] "patch: 0.3448"
[1] "patch: 0.3456"
[1] "patch: 0.3464"
[1] "patch: 0.3472"
[1] "patch: 0.348"
[1] "patch: 0.3488"
[1] "patch: 0.3496"
[1] "patch: 0.3504"
[1] "patch: 0.3512"
[1] "patch: 0.352"
[1] "patch: 0.3528"
[1] "patch: 0.3536"
[1] "patch: 0.3544"
[1] "patch: 0.3552"
[1] "patch: 0.356"
[1] "patch: 0.3568"
[1] "patch: 0.3576"
[1] "patch: 0.3584"
[1] "patch: 0.3592"
[1] "patch: 0.36"
[1] "patch: 0.3608"
[1] "patch: 0.3616"
[1] "patch: 0.3624"
[1] "patch: 0.3632"
[1] "patch: 0.364"
[1] "patch: 0.3648"
[1] "patch: 0.3656"
[1] "patch: 0.3664"
[1] "patch: 0.3672"
[1] "patch: 0.368"
[1] "patch: 0.3688"
[1] "patch: 0.3696"
[1] "patch: 0.3704"
[1] "patch: 0.3712"
[1] "patch: 0.372"
[1] "patch: 0.3728"
[1] "patch: 0.3736"
[1] "patch: 0.3744"
[1] "patch: 0.3752"
[1] "patch: 0.376"
[1] "patch: 0.3768"
[1] "patch: 0.3776"
[1] "patch: 0.3784"
[1] "patch: 0.3792"
[1] "patch: 0.38"
[1] "patch: 0.3808"
[1] "patch: 0.3816"
[1] "patch: 0.3824"
[1] "patch: 0.3832"
[1] "patch: 0.384"
[1] "patch: 0.3848"
[1] "patch: 0.3856"
[1] "patch: 0.3864"
[1] "patch: 0.3872"
[1] "patch: 0.388"
[1] "patch: 0.3888"
[1] "patch: 0.3896"
[1] "patch: 0.3904"
[1] "patch: 0.3912"
[1] "patch: 0.392"
[1] "patch: 0.3928"
[1] "patch: 0.3936"
[1] "patch: 0.3944"
[1] "patch: 0.3952"
[1] "patch: 0.396"
[1] "patch: 0.3968"
[1] "patch: 0.3976"
[1] "patch: 0.3984"
[1] "patch: 0.3992"
[1] "patch: 0.4"
[1] "patch: 0.4008"
[1] "patch: 0.4016"
[1] "patch: 0.4024"
[1] "patch: 0.4032"
[1] "patch: 0.404"
[1] "patch: 0.4048"
[1] "patch: 0.4056"
[1] "patch: 0.4064"
[1] "patch: 0.4072"
[1] "patch: 0.408"
[1] "patch: 0.4088"
[1] "patch: 0.4096"
[1] "patch: 0.4104"
[1] "patch: 0.4112"
[1] "patch: 0.412"
[1] "patch: 0.4128"
[1] "patch: 0.4136"
[1] "patch: 0.4144"
[1] "patch: 0.4152"
[1] "patch: 0.416"
[1] "patch: 0.4168"
[1] "patch: 0.4176"
[1] "patch: 0.4184"
[1] "patch: 0.4192"
[1] "patch: 0.42"
[1] "patch: 0.4208"
[1] "patch: 0.4216"
[1] "patch: 0.4224"
[1] "patch: 0.4232"
[1] "patch: 0.424"
[1] "patch: 0.4248"
[1] "patch: 0.4256"
[1] "patch: 0.4264"
[1] "patch: 0.4272"
[1] "patch: 0.428"
[1] "patch: 0.4288"
[1] "patch: 0.4296"
[1] "patch: 0.4304"
[1] "patch: 0.4312"
[1] "patch: 0.432"
[1] "patch: 0.4328"
[1] "patch: 0.4336"
[1] "patch: 0.4344"
[1] "patch: 0.4352"
[1] "patch: 0.436"
[1] "patch: 0.4368"
[1] "patch: 0.4376"
[1] "patch: 0.4384"
[1] "patch: 0.4392"
[1] "patch: 0.44"
[1] "patch: 0.4408"
[1] "patch: 0.4416"
[1] "patch: 0.4424"
[1] "patch: 0.4432"
[1] "patch: 0.444"
[1] "patch: 0.4448"
[1] "patch: 0.4456"
[1] "patch: 0.4464"
[1] "patch: 0.4472"
[1] "patch: 0.448"
[1] "patch: 0.4488"
[1] "patch: 0.4496"
[1] "patch: 0.4504"
[1] "patch: 0.4512"
[1] "patch: 0.452"
[1] "patch: 0.4528"
[1] "patch: 0.4536"
[1] "patch: 0.4544"
[1] "patch: 0.4552"
[1] "patch: 0.456"
[1] "patch: 0.4568"
[1] "patch: 0.4576"
[1] "patch: 0.4584"
[1] "patch: 0.4592"
[1] "patch: 0.46"
[1] "patch: 0.4608"
[1] "patch: 0.4616"
[1] "patch: 0.4624"
[1] "patch: 0.4632"
[1] "patch: 0.464"
[1] "patch: 0.4648"
[1] "patch: 0.4656"
[1] "patch: 0.4664"
[1] "patch: 0.4672"
[1] "patch: 0.468"
[1] "patch: 0.4688"
[1] "patch: 0.4696"
[1] "patch: 0.4704"
[1] "patch: 0.4712"
[1] "patch: 0.472"
[1] "patch: 0.4728"
[1] "patch: 0.4736"
[1] "patch: 0.4744"
[1] "patch: 0.4752"
[1] "patch: 0.476"
[1] "patch: 0.4768"
[1] "patch: 0.4776"
[1] "patch: 0.4784"
[1] "patch: 0.4792"
[1] "patch: 0.48"
[1] "patch: 0.4808"
[1] "patch: 0.4816"
[1] "patch: 0.4824"
[1] "patch: 0.4832"
[1] "patch: 0.484"
[1] "patch: 0.4848"
[1] "patch: 0.4856"
[1] "patch: 0.4864"
[1] "patch: 0.4872"
[1] "patch: 0.488"
[1] "patch: 0.4888"
[1] "patch: 0.4896"
[1] "patch: 0.4904"
[1] "patch: 0.4912"
[1] "patch: 0.492"
[1] "patch: 0.4928"
[1] "patch: 0.4936"
[1] "patch: 0.4944"
[1] "patch: 0.4952"
[1] "patch: 0.496"
[1] "patch: 0.4968"
[1] "patch: 0.4976"
[1] "patch: 0.4984"
[1] "patch: 0.4992"
[1] "patch: 0.5"
[1] "patch: 0.5008"
[1] "patch: 0.5016"
[1] "patch: 0.5024"
[1] "patch: 0.5032"
[1] "patch: 0.504"
[1] "patch: 0.5048"
[1] "patch: 0.5056"
[1] "patch: 0.5064"
[1] "patch: 0.5072"
[1] "patch: 0.508"
[1] "patch: 0.5088"
[1] "patch: 0.5096"
[1] "patch: 0.5104"
[1] "patch: 0.5112"
[1] "patch: 0.512"
[1] "patch: 0.5128"
[1] "patch: 0.5136"
[1] "patch: 0.5144"
[1] "patch: 0.5152"
[1] "patch: 0.516"
[1] "patch: 0.5168"
[1] "patch: 0.5176"
[1] "patch: 0.5184"
[1] "patch: 0.5192"
[1] "patch: 0.52"
[1] "patch: 0.5208"
[1] "patch: 0.5216"
[1] "patch: 0.5224"
[1] "patch: 0.5232"
[1] "patch: 0.524"
[1] "patch: 0.5248"
[1] "patch: 0.5256"
[1] "patch: 0.5264"
[1] "patch: 0.5272"
[1] "patch: 0.528"
[1] "patch: 0.5288"
[1] "patch: 0.5296"
[1] "patch: 0.5304"
[1] "patch: 0.5312"
[1] "patch: 0.532"
[1] "patch: 0.5328"
[1] "patch: 0.5336"
[1] "patch: 0.5344"
[1] "patch: 0.5352"
[1] "patch: 0.536"
[1] "patch: 0.5368"
[1] "patch: 0.5376"
[1] "patch: 0.5384"
[1] "patch: 0.5392"
[1] "patch: 0.54"
[1] "patch: 0.5408"
[1] "patch: 0.5416"
[1] "patch: 0.5424"
[1] "patch: 0.5432"
[1] "patch: 0.544"
[1] "patch: 0.5448"
[1] "patch: 0.5456"
[1] "patch: 0.5464"
[1] "patch: 0.5472"
[1] "patch: 0.548"
[1] "patch: 0.5488"
[1] "patch: 0.5496"
[1] "patch: 0.5504"
[1] "patch: 0.5512"
[1] "patch: 0.552"
[1] "patch: 0.5528"
[1] "patch: 0.5536"
[1] "patch: 0.5544"
[1] "patch: 0.5552"
[1] "patch: 0.556"
[1] "patch: 0.5568"
[1] "patch: 0.5576"
[1] "patch: 0.5584"
[1] "patch: 0.5592"
[1] "patch: 0.56"
[1] "patch: 0.5608"
[1] "patch: 0.5616"
[1] "patch: 0.5624"
[1] "patch: 0.5632"
[1] "patch: 0.564"
[1] "patch: 0.5648"
[1] "patch: 0.5656"
[1] "patch: 0.5664"
[1] "patch: 0.5672"
[1] "patch: 0.568"
[1] "patch: 0.5688"
[1] "patch: 0.5696"
[1] "patch: 0.5704"
[1] "patch: 0.5712"
[1] "patch: 0.572"
[1] "patch: 0.5728"
[1] "patch: 0.5736"
[1] "patch: 0.5744"
[1] "patch: 0.5752"
[1] "patch: 0.576"
[1] "patch: 0.5768"
[1] "patch: 0.5776"
[1] "patch: 0.5784"
[1] "patch: 0.5792"
[1] "patch: 0.58"
[1] "patch: 0.5808"
[1] "patch: 0.5816"
[1] "patch: 0.5824"
[1] "patch: 0.5832"
[1] "patch: 0.584"
[1] "patch: 0.5848"
[1] "patch: 0.5856"
[1] "patch: 0.5864"
[1] "patch: 0.5872"
[1] "patch: 0.588"
[1] "patch: 0.5888"
[1] "patch: 0.5896"
[1] "patch: 0.5904"
[1] "patch: 0.5912"
[1] "patch: 0.592"
[1] "patch: 0.5928"
[1] "patch: 0.5936"
[1] "patch: 0.5944"
[1] "patch: 0.5952"
[1] "patch: 0.596"
[1] "patch: 0.5968"
[1] "patch: 0.5976"
[1] "patch: 0.5984"
[1] "patch: 0.5992"
[1] "patch: 0.6"
[1] "patch: 0.6008"
[1] "patch: 0.6016"
[1] "patch: 0.6024"
[1] "patch: 0.6032"
[1] "patch: 0.604"
[1] "patch: 0.6048"
[1] "patch: 0.6056"
[1] "patch: 0.6064"
[1] "patch: 0.6072"
[1] "patch: 0.608"
[1] "patch: 0.6088"
[1] "patch: 0.6096"
[1] "patch: 0.6104"
[1] "patch: 0.6112"
[1] "patch: 0.612"
[1] "patch: 0.6128"
[1] "patch: 0.6136"
[1] "patch: 0.6144"
[1] "patch: 0.6152"
[1] "patch: 0.616"
[1] "patch: 0.6168"
[1] "patch: 0.6176"
[1] "patch: 0.6184"
[1] "patch: 0.6192"
[1] "patch: 0.62"
[1] "patch: 0.6208"
[1] "patch: 0.6216"
[1] "patch: 0.6224"
[1] "patch: 0.6232"
[1] "patch: 0.624"
[1] "patch: 0.6248"
[1] "patch: 0.6256"
[1] "patch: 0.6264"
[1] "patch: 0.6272"
[1] "patch: 0.628"
[1] "patch: 0.6288"
[1] "patch: 0.6296"
[1] "patch: 0.6304"
[1] "patch: 0.6312"
[1] "patch: 0.632"
[1] "patch: 0.6328"
[1] "patch: 0.6336"
[1] "patch: 0.6344"
[1] "patch: 0.6352"
[1] "patch: 0.636"
[1] "patch: 0.6368"
[1] "patch: 0.6376"
[1] "patch: 0.6384"
[1] "patch: 0.6392"
[1] "patch: 0.64"
[1] "patch: 0.6408"
[1] "patch: 0.6416"
[1] "patch: 0.6424"
[1] "patch: 0.6432"
[1] "patch: 0.644"
[1] "patch: 0.6448"
[1] "patch: 0.6456"
[1] "patch: 0.6464"
[1] "patch: 0.6472"
[1] "patch: 0.648"
[1] "patch: 0.6488"
[1] "patch: 0.6496"
[1] "patch: 0.6504"
[1] "patch: 0.6512"
[1] "patch: 0.652"
[1] "patch: 0.6528"
[1] "patch: 0.6536"
[1] "patch: 0.6544"
[1] "patch: 0.6552"
[1] "patch: 0.656"
[1] "patch: 0.6568"
[1] "patch: 0.6576"
[1] "patch: 0.6584"
[1] "patch: 0.6592"
[1] "patch: 0.66"
[1] "patch: 0.6608"
[1] "patch: 0.6616"
[1] "patch: 0.6624"
[1] "patch: 0.6632"
[1] "patch: 0.664"
[1] "patch: 0.6648"
[1] "patch: 0.6656"
[1] "patch: 0.6664"
[1] "patch: 0.6672"
[1] "patch: 0.668"
[1] "patch: 0.6688"
[1] "patch: 0.6696"
[1] "patch: 0.6704"
[1] "patch: 0.6712"
[1] "patch: 0.672"
[1] "patch: 0.6728"
[1] "patch: 0.6736"
[1] "patch: 0.6744"
[1] "patch: 0.6752"
[1] "patch: 0.676"
[1] "patch: 0.6768"
[1] "patch: 0.6776"
[1] "patch: 0.6784"
[1] "patch: 0.6792"
[1] "patch: 0.68"
[1] "patch: 0.6808"
[1] "patch: 0.6816"
[1] "patch: 0.6824"
[1] "patch: 0.6832"
[1] "patch: 0.684"
[1] "patch: 0.6848"
[1] "patch: 0.6856"
[1] "patch: 0.6864"
[1] "patch: 0.6872"
[1] "patch: 0.688"
[1] "patch: 0.6888"
[1] "patch: 0.6896"
[1] "patch: 0.6904"
[1] "patch: 0.6912"
[1] "patch: 0.692"
[1] "patch: 0.6928"
[1] "patch: 0.6936"
[1] "patch: 0.6944"
[1] "patch: 0.6952"
[1] "patch: 0.696"
[1] "patch: 0.6968"
[1] "patch: 0.6976"
[1] "patch: 0.6984"
[1] "patch: 0.6992"
[1] "patch: 0.7"
[1] "patch: 0.7008"
[1] "patch: 0.7016"
[1] "patch: 0.7024"
[1] "patch: 0.7032"
[1] "patch: 0.704"
[1] "patch: 0.7048"
[1] "patch: 0.7056"
[1] "patch: 0.7064"
[1] "patch: 0.7072"
[1] "patch: 0.708"
[1] "patch: 0.7088"
[1] "patch: 0.7096"
[1] "patch: 0.7104"
[1] "patch: 0.7112"
[1] "patch: 0.712"
[1] "patch: 0.7128"
[1] "patch: 0.7136"
[1] "patch: 0.7144"
[1] "patch: 0.7152"
[1] "patch: 0.716"
[1] "patch: 0.7168"
[1] "patch: 0.7176"
[1] "patch: 0.7184"
[1] "patch: 0.7192"
[1] "patch: 0.72"
[1] "patch: 0.7208"
[1] "patch: 0.7216"
[1] "patch: 0.7224"
[1] "patch: 0.7232"
[1] "patch: 0.724"
[1] "patch: 0.7248"
[1] "patch: 0.7256"
[1] "patch: 0.7264"
[1] "patch: 0.7272"
[1] "patch: 0.728"
[1] "patch: 0.7288"
[1] "patch: 0.7296"
[1] "patch: 0.7304"
[1] "patch: 0.7312"
[1] "patch: 0.732"
[1] "patch: 0.7328"
[1] "patch: 0.7336"
[1] "patch: 0.7344"
[1] "patch: 0.7352"
[1] "patch: 0.736"
[1] "patch: 0.7368"
[1] "patch: 0.7376"
[1] "patch: 0.7384"
[1] "patch: 0.7392"
[1] "patch: 0.74"
[1] "patch: 0.7408"
[1] "patch: 0.7416"
[1] "patch: 0.7424"
[1] "patch: 0.7432"
[1] "patch: 0.744"
[1] "patch: 0.7448"
[1] "patch: 0.7456"
[1] "patch: 0.7464"
[1] "patch: 0.7472"
[1] "patch: 0.748"
[1] "patch: 0.7488"
[1] "patch: 0.7496"
[1] "patch: 0.7504"
[1] "patch: 0.7512"
[1] "patch: 0.752"
[1] "patch: 0.7528"
[1] "patch: 0.7536"
[1] "patch: 0.7544"
[1] "patch: 0.7552"
[1] "patch: 0.756"
[1] "patch: 0.7568"
[1] "patch: 0.7576"
[1] "patch: 0.7584"
[1] "patch: 0.7592"
[1] "patch: 0.76"
[1] "patch: 0.7608"
[1] "patch: 0.7616"
[1] "patch: 0.7624"
[1] "patch: 0.7632"
[1] "patch: 0.764"
[1] "patch: 0.7648"
[1] "patch: 0.7656"
[1] "patch: 0.7664"
[1] "patch: 0.7672"
[1] "patch: 0.768"
[1] "patch: 0.7688"
[1] "patch: 0.7696"
[1] "patch: 0.7704"
[1] "patch: 0.7712"
[1] "patch: 0.772"
[1] "patch: 0.7728"
[1] "patch: 0.7736"
[1] "patch: 0.7744"
[1] "patch: 0.7752"
[1] "patch: 0.776"
[1] "patch: 0.7768"
[1] "patch: 0.7776"
[1] "patch: 0.7784"
[1] "patch: 0.7792"
[1] "patch: 0.78"
[1] "patch: 0.7808"
[1] "patch: 0.7816"
[1] "patch: 0.7824"
[1] "patch: 0.7832"
[1] "patch: 0.784"
[1] "patch: 0.7848"
[1] "patch: 0.7856"
[1] "patch: 0.7864"
[1] "patch: 0.7872"
[1] "patch: 0.788"
[1] "patch: 0.7888"
[1] "patch: 0.7896"
[1] "patch: 0.7904"
[1] "patch: 0.7912"
[1] "patch: 0.792"
[1] "patch: 0.7928"
[1] "patch: 0.7936"
[1] "patch: 0.7944"
[1] "patch: 0.7952"
[1] "patch: 0.796"
[1] "patch: 0.7968"
[1] "patch: 0.7976"
[1] "patch: 0.7984"
[1] "patch: 0.7992"
[1] "patch: 0.8"
[1] "patch: 0.8008"
[1] "patch: 0.8016"
[1] "patch: 0.8024"
[1] "patch: 0.8032"
[1] "patch: 0.804"
[1] "patch: 0.8048"
[1] "patch: 0.8056"
[1] "patch: 0.8064"
[1] "patch: 0.8072"
[1] "patch: 0.808"
[1] "patch: 0.8088"
[1] "patch: 0.8096"
[1] "patch: 0.8104"
[1] "patch: 0.8112"
[1] "patch: 0.812"
[1] "patch: 0.8128"
[1] "patch: 0.8136"
[1] "patch: 0.8144"
[1] "patch: 0.8152"
[1] "patch: 0.816"
[1] "patch: 0.8168"
[1] "patch: 0.8176"
[1] "patch: 0.8184"
[1] "patch: 0.8192"
[1] "patch: 0.82"
[1] "patch: 0.8208"
[1] "patch: 0.8216"
[1] "patch: 0.8224"
[1] "patch: 0.8232"
[1] "patch: 0.824"
[1] "patch: 0.8248"
[1] "patch: 0.8256"
[1] "patch: 0.8264"
[1] "patch: 0.8272"
[1] "patch: 0.828"
[1] "patch: 0.8288"
[1] "patch: 0.8296"
[1] "patch: 0.8304"
[1] "patch: 0.8312"
[1] "patch: 0.832"
[1] "patch: 0.8328"
[1] "patch: 0.8336"
[1] "patch: 0.8344"
[1] "patch: 0.8352"
[1] "patch: 0.836"
[1] "patch: 0.8368"
[1] "patch: 0.8376"
[1] "patch: 0.8384"
[1] "patch: 0.8392"
[1] "patch: 0.84"
[1] "patch: 0.8408"
[1] "patch: 0.8416"
[1] "patch: 0.8424"
[1] "patch: 0.8432"
[1] "patch: 0.844"
[1] "patch: 0.8448"
[1] "patch: 0.8456"
[1] "patch: 0.8464"
[1] "patch: 0.8472"
[1] "patch: 0.848"
[1] "patch: 0.8488"
[1] "patch: 0.8496"
[1] "patch: 0.8504"
[1] "patch: 0.8512"
[1] "patch: 0.852"
[1] "patch: 0.8528"
[1] "patch: 0.8536"
[1] "patch: 0.8544"
[1] "patch: 0.8552"
[1] "patch: 0.856"
[1] "patch: 0.8568"
[1] "patch: 0.8576"
[1] "patch: 0.8584"
[1] "patch: 0.8592"
[1] "patch: 0.86"
[1] "patch: 0.8608"
[1] "patch: 0.8616"
[1] "patch: 0.8624"
[1] "patch: 0.8632"
[1] "patch: 0.864"
[1] "patch: 0.8648"
[1] "patch: 0.8656"
[1] "patch: 0.8664"
[1] "patch: 0.8672"
[1] "patch: 0.868"
[1] "patch: 0.8688"
[1] "patch: 0.8696"
[1] "patch: 0.8704"
[1] "patch: 0.8712"
[1] "patch: 0.872"
[1] "patch: 0.8728"
[1] "patch: 0.8736"
[1] "patch: 0.8744"
[1] "patch: 0.8752"
[1] "patch: 0.876"
[1] "patch: 0.8768"
[1] "patch: 0.8776"
[1] "patch: 0.8784"
[1] "patch: 0.8792"
[1] "patch: 0.88"
[1] "patch: 0.8808"
[1] "patch: 0.8816"
[1] "patch: 0.8824"
[1] "patch: 0.8832"
[1] "patch: 0.884"
[1] "patch: 0.8848"
[1] "patch: 0.8856"
[1] "patch: 0.8864"
[1] "patch: 0.8872"
[1] "patch: 0.888"
[1] "patch: 0.8888"
[1] "patch: 0.8896"
[1] "patch: 0.8904"
[1] "patch: 0.8912"
[1] "patch: 0.892"
[1] "patch: 0.8928"
[1] "patch: 0.8936"
[1] "patch: 0.8944"
[1] "patch: 0.8952"
[1] "patch: 0.896"
[1] "patch: 0.8968"
[1] "patch: 0.8976"
[1] "patch: 0.8984"
[1] "patch: 0.8992"
[1] "patch: 0.9"
[1] "patch: 0.9008"
[1] "patch: 0.9016"
[1] "patch: 0.9024"
[1] "patch: 0.9032"
[1] "patch: 0.904"
[1] "patch: 0.9048"
[1] "patch: 0.9056"
[1] "patch: 0.9064"
[1] "patch: 0.9072"
[1] "patch: 0.908"
[1] "patch: 0.9088"
[1] "patch: 0.9096"
[1] "patch: 0.9104"
[1] "patch: 0.9112"
[1] "patch: 0.912"
[1] "patch: 0.9128"
[1] "patch: 0.9136"
[1] "patch: 0.9144"
[1] "patch: 0.9152"
[1] "patch: 0.916"
[1] "patch: 0.9168"
[1] "patch: 0.9176"
[1] "patch: 0.9184"
[1] "patch: 0.9192"
[1] "patch: 0.92"
[1] "patch: 0.9208"
[1] "patch: 0.9216"
[1] "patch: 0.9224"
[1] "patch: 0.9232"
[1] "patch: 0.924"
[1] "patch: 0.9248"
[1] "patch: 0.9256"
[1] "patch: 0.9264"
[1] "patch: 0.9272"
[1] "patch: 0.928"
[1] "patch: 0.9288"
[1] "patch: 0.9296"
[1] "patch: 0.9304"
[1] "patch: 0.9312"
[1] "patch: 0.932"
[1] "patch: 0.9328"
[1] "patch: 0.9336"
[1] "patch: 0.9344"
[1] "patch: 0.9352"
[1] "patch: 0.936"
[1] "patch: 0.9368"
[1] "patch: 0.9376"
[1] "patch: 0.9384"
[1] "patch: 0.9392"
[1] "patch: 0.94"
[1] "patch: 0.9408"
[1] "patch: 0.9416"
[1] "patch: 0.9424"
[1] "patch: 0.9432"
[1] "patch: 0.944"
[1] "patch: 0.9448"
[1] "patch: 0.9456"
[1] "patch: 0.9464"
[1] "patch: 0.9472"
[1] "patch: 0.948"
[1] "patch: 0.9488"
[1] "patch: 0.9496"
[1] "patch: 0.9504"
[1] "patch: 0.9512"
[1] "patch: 0.952"
[1] "patch: 0.9528"
[1] "patch: 0.9536"
[1] "patch: 0.9544"
[1] "patch: 0.9552"
[1] "patch: 0.956"
[1] "patch: 0.9568"
[1] "patch: 0.9576"
[1] "patch: 0.9584"
[1] "patch: 0.9592"
[1] "patch: 0.96"
[1] "patch: 0.9608"
[1] "patch: 0.9616"
[1] "patch: 0.9624"
[1] "patch: 0.9632"
[1] "patch: 0.964"
[1] "patch: 0.9648"
[1] "patch: 0.9656"
[1] "patch: 0.9664"
[1] "patch: 0.9672"
[1] "patch: 0.968"
[1] "patch: 0.9688"
[1] "patch: 0.9696"
[1] "patch: 0.9704"
[1] "patch: 0.9712"
[1] "patch: 0.972"
[1] "patch: 0.9728"
[1] "patch: 0.9736"
[1] "patch: 0.9744"
[1] "patch: 0.9752"
[1] "patch: 0.976"
[1] "patch: 0.9768"
[1] "patch: 0.9776"
[1] "patch: 0.9784"
[1] "patch: 0.9792"
[1] "patch: 0.98"
[1] "patch: 0.9808"
[1] "patch: 0.9816"
[1] "patch: 0.9824"
[1] "patch: 0.9832"
[1] "patch: 0.984"
[1] "patch: 0.9848"
[1] "patch: 0.9856"
[1] "patch: 0.9864"
[1] "patch: 0.9872"
[1] "patch: 0.988"
[1] "patch: 0.9888"
[1] "patch: 0.9896"
[1] "patch: 0.9904"
[1] "patch: 0.9912"
[1] "patch: 0.992"
[1] "patch: 0.9928"
[1] "patch: 0.9936"
[1] "patch: 0.9944"
[1] "patch: 0.9952"
[1] "patch: 0.996"
[1] "patch: 0.9968"
[1] "patch: 0.9976"
[1] "patch: 0.9984"
[1] "patch: 0.9992"
[1] "patch: 1"
> 
> saveRDS(object = OP,file = "/home/carya/R/edr-da/data/OP_BCI.RDS")
> saveRDS(object = ensemble,file = "/home/carya/R/edr-da/data/ensemble.RDS")
> saveRDS(object = leaf_reflect_all,file = "/home/carya/R/edr-da/data/leaf_reflect_all.RDS")
> 
> proc.time()
    user   system  elapsed 
1906.891  333.435 2336.281 
